# Dzmitry-Rasolka-Group-1

./: .gitignore  README.md
01-classloading/: GC-Task1.bat  GC-Task2.bat  GC-Task3.bat  GC-Task4.bat  GC-Task5.bat  GC-Task6.bat  GC-Task7.bat
01-classloading/01-classloader/: pom.xml
01-classloading/01-classloader/src/main/java/com/epam/: App.java
01-classloading/01-classloader/src/main/java/com/epam/classloader/: JarClassLoader.java  MyClassLoader.java
01-classloading/01-classloader/src/main/java/com/epam/myclass/: Calculation.java
01-classloading/function/: README.md
01-classloading/function/src/com/epam/myclass/: MyClass.java
01-classloading/function/src/com/epam/myclass/impl/: CalculationImpl.java  MyClassImpl.java
02-memoryManagement/: pom.xml
02-memoryManagement/src/main/java/com/epam/mentoring/management/memory/: MemoryLeakClass.java
02-memoryManagement/src/main/resources/: log4j.properties
04-concurrency/: account.txt  bank.txt  currency.txt  person.txt  pom.xml
04-concurrency/src/main/java/com/epam/mentoring/concurrency/: App.java
04-concurrency/src/main/java/com/epam/mentoring/concurrency/model/account/: Account.java
04-concurrency/src/main/java/com/epam/mentoring/concurrency/model/bank/: Bank.java
04-concurrency/src/main/java/com/epam/mentoring/concurrency/model/currency/: Currency.java
04-concurrency/src/main/java/com/epam/mentoring/concurrency/model/person/: Person.java
04-concurrency/src/main/java/com/epam/mentoring/concurrency/task/: FileReadTask.java  FileWriteTask.java  PopulateBankModelTask.java  PopulatePersonModelTask.java  SaveModelTask.java
04-concurrency/src/main/java/com/epam/mentoring/concurrency/util/: BankUtil.java
04-concurrency/src/main/resources/: log4j.properties
05-jmock/: pom.xml
05-jmock/src/main/java/com/epam/mentoring/mock/dao/: CustomerDao.java
05-jmock/src/main/java/com/epam/mentoring/mock/model/: Customer.java
05-jmock/src/main/java/com/epam/mentoring/mock/service/: CustomerService.java
05-jmock/src/main/java/com/epam/mentoring/mock/service/impl/: CustomerServiceImpl.java
05-jmock/src/test/java/com/epam/mentoring/mock/test/: CustomerServiceTest.java
06-jboss/: pom.xml
06-jboss/ear-module/: pom.xml
06-jboss/ejb-module/: pom.xml
06-jboss/ejb-module/src/main/java/com/epam/mentoring/jboss/dao/: AccountDao.java  PersonDao.java
06-jboss/web-module/: pom.xml
06-jboss/web-module/src/main/webapp/WEB-INF/jsp/: account.jsp  person.jsp
07-hibernate/: pom.xml
07-hibernate/src/main/java/Client/: Client.java
07-hibernate/src/main/java/com/epam/mentoring/hibernate/dao/: EmployeeDao.java  GenericDao.java  ProjectDao.java  UnitDao.java
07-hibernate/src/main/java/com/epam/mentoring/hibernate/entity/: Address.java  Employee.java  PersonalInfo.java  Project.java  Unit.java
07-hibernate/src/main/java/com/epam/mentoring/hibernate/service/: EmployeeService.java  ProjectService.java  UnitService.java
08-spring/08-spring/: pom.xml
08-spring/08-spring/src/main/java/com/epam/mentoring/spring/controller/: BaseController.java
08-spring/08-spring/src/main/java/com/epam/mentoring/spring/dao/: GenericDao.java  PersonDao.java  ReservationDao.java  SessionDao.java
08-spring/08-spring/src/main/java/com/epam/mentoring/spring/dao/impl/: PersonDaoImpl.java  ReservationDaoImpl.java  SessionDaoImpl.java
08-spring/08-spring/src/main/java/com/epam/mentoring/spring/dto/: PersonForm.java  ReserveForm.java
08-spring/08-spring/src/main/java/com/epam/mentoring/spring/entity/: Person.java  Reservation.java  Session.java
08-spring/08-spring/src/main/java/com/epam/mentoring/spring/service/: PersonService.java  ReservationService.java  SessionService.java
08-spring/08-spring/src/main/java/com/epam/mentoring/spring/service/impl/: PersonServiceImpl.java  ReservationServiceImpl.java  SessionServiceImpl.java
08-spring/08-spring/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
08-spring/08-spring/src/main/webapp/WEB-INF/pages/: index.jsp  personForm.jsp  reservationList.jsp  reserveForm.jsp
08-spring/08-spring/src/main/webapp/WEB-INF/templates/: index.html  personForm.html  reservationList.html  reserveForm.html
09-jms/: pom.xml
09-jms-client/: pom.xml
09-jms-client/src/main/java/com/epam/mentoring/jms/client/: JMSClient.java
09-jms/src/main/java/com/epam/mentoring/jms/listener/: TopicListenerMDB.java
10-design-pattern/: pom.xml
10-design-pattern/src/main/java/com/epam/mentoring/pattern/client/: Client.java
10-design-pattern/src/main/java/com/epam/mentoring/pattern/data/: ApplicationData.java
10-design-pattern/src/main/java/com/epam/mentoring/pattern/model/: CreditCard.java  Payment.java  Person.java  Reservation.java  TransactionRecord.java
10-design-pattern/src/main/java/com/epam/mentoring/pattern/service/: PaymentService.java  PersonService.java  ReservationService.java
10-design-pattern/src/main/java/com/epam/mentoring/pattern/transaction/: CompositeTransactionLogic.java  CompositeTransactionLogicImpl.java  Coordinator.java
10-design-pattern/src/main/resources/: log4j.xml
11-ddd/: pom.xml
11-ddd/src/main/java/com/epam/mentoring/ddd/dao/: CreditCardDao.java  GenericDao.java  PlaceDao.java
11-ddd/src/main/java/com/epam/mentoring/ddd/entity/: CreditCard.java  Place.java
11-ddd/src/main/java/com/epam/mentoring/ddd/service/: CreditCardService.java  PlaceService.java
11-ddd/src/main/java/com/epam/mentoring/spring/dao/: CreditCardDao.java  PlaceDao.java
11-ddd/src/main/java/com/epam/mentoring/spring/dto/: ReservationRequest.java
11-ddd/src/main/java/com/epam/mentoring/spring/entity/: CreditCard.java  Place.java
11-ddd/src/main/java/com/epam/mentoring/spring/service/: CreditCardService.java  PlaceService.java
12-integration/: pom.xml
12-integration/integration-api/: pom.xml
12-integration/integration-api/src/main/java/com/epam/mentoring/integration/: ESB.java
12-integration/reciever/: pom.xml
12-integration/reciever/src/main/java/com/epam/mentoring/reciever/: Reciever.java
12-integration/sender/: pom.xml
(+51 files in other folders)
