<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.epam.mentoring.jboss</groupId>
    <artifactId>jboss-bank</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ear-module</artifactId>
  <name>bank-ear</name>
  <packaging>ear</packaging> 
  
  <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.6</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <version>1.4</version>
                    <modules>
                        <webModule>
                            <groupId>com.epam.mentoring.jboss</groupId>
                            <artifactId>web-module</artifactId>
                            <bundleFileName>banWeb-0.0.1-SNAPSHOT.war</bundleFileName>
                            <contextRoot>/bank</contextRoot>
                        </webModule>
                        <ejbModule>
                            <groupId>com.epam.mentoring.jboss</groupId>
                            <artifactId>ejb-module</artifactId>
                            <bundleFileName>bankEjb-0.0.1-SNAPSHOT.jar</bundleFileName>
                        </ejbModule>
                    </modules>
                    <displayName>Ear Name displayed in the App Server</displayName>
                    <!-- If I want maven to generate the application.xml, set this to true -->
                    <generateApplicationXml>true</generateApplicationXml>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
        <finalName>ear-bank</finalName>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.epam.mentoring.jboss</groupId>
            <artifactId>ejb-module</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.epam.mentoring.jboss</groupId>
            <artifactId>web-module</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>
</project>